# AISES

./: .gitignore  LICENSE  README.md  todo.txt
ConferenceServer/: pom.xml
ConferenceServer/htdocs/: .htaccess  404.html  index.html
ConferenceServer/src/main/java/: AISESServerRunner.java
ConferenceServer/src/main/java/com/aises/: AISESServerRunner.java
ConferenceServer/src/main/java/com/aises/controller/: Controller.java  LoginController.java  NotificationController.java  PostController.java  UploadController.java  WebSocketController.java
ConferenceServer/src/main/java/com/aises/domain/: BaseAttachment.java  File.java  ImageAttachment.java  Notification.java  Post.java  SocialLogin.java  User.java  VideoAttachment.java
ConferenceServer/src/main/java/com/aises/exception/: TooManyAttachmentsException.java
ConferenceServer/src/main/java/com/aises/repository/: PostRepository.java  Repository.java  UserRepository.java
ConferenceServer/src/main/java/com/aises/server/: ConferenceServer.java  Database.java  Routes.java
ConferenceServer/src/main/java/com/aises/service/: LoginService.java  PostService.java  Service.java  UploadService.java
ConferenceServer/src/main/java/com/aises/utils/: JSONUtils.java  ResourceLoader.java
ConferenceServer/src/main/java/controller/: Controller.java  PostController.java
ConferenceServer/src/main/java/domain/: BaseAttachment.java  ImageAttachment.java  Post.java  VideoAttachment.java
ConferenceServer/src/main/java/domain/interfaces/: Attachment.java
ConferenceServer/src/main/java/exception/: TooManyAttachmentsException.java
ConferenceServer/src/main/java/repository/: PostRepository.java
ConferenceServer/src/main/java/server/: ConferenceServer.java  Database.java  Routes.java
ConferenceServer/src/main/java/service/: PostService.java
ConferenceServer/src/main/java/utils/: JSONUtils.java
ConferenceServer/src/main/resources/: log4j.properties
ConferenceServer/src/main/resources/sql/post/admin/: create-post-tables.sql
(+39 files in other folders)
